*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    margin: 0 auto;
    width: 70%;
}

.users_container{
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap: 25px;
    justify-items: center;
    align-items: center;
}

.user_card{
    padding: 0px 10px 20px;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.user_card > p{
    font-size: 17px;
    font-weight: 700;
}

.modal_area{
    position: fixed;
    backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal_container{
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: calc(50% - (1000px / 2));
    top: calc(50% - (300px / 2));
    width: 1000px;
    height: 300px;
    border-radius: 20px;
    background-color: white;
    border: 1px solid black;
}

.modal_container > button {
    margin: 10px;
    background-color: white;
    border: none;
    width: 40px;
    height: 40px;
}

.posts_wrapper{
    margin-left: 200px;
}

.posts_wrapper > p{
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 23px;
}

.posts_wrapper > div > ul > li {
    list-style-type: none;
    font-size: 23px;
}
